AlexRogalskiy/github-action-quotes/action.yml
name: 'Graph quotes'
description: 'Create graph quotes by category and input color parameters'
author: 'AlexRogalskiy'

inputs:
  url:
    description: 'graph image json source url to fetch data from'
    required: true
  name:
    description: 'graph chart image name'
    required: false
    default: demo
  path:
    description: 'graph chart image path'
    required: false
    default: images
  extension:
    description: 'graph chart image extension'
    required: false
    default: svg
  width:
    description: 'graph chart image width'
    required: false
    default: '1024'
  height:
    description: 'graph chart image height'
    required: false
    default: '768'

outputs:
  image:
    description: 'graph chart image generated by input json data source'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'image'
  color: 'purple'

AlexRogalskiy/github-action-quotes/.github/workflows/main.yml
- name: generate chart image
  uses: ./
  with:
    url: "https://raw.githubusercontent.com/plotly/plotly.js/master/test/image/mocks/5.json"
    name: "chart"
    path: "images"
    width: 400
    height: 400